---

- name: "Ensure server {{ server_dict.key }}-{{ item }} is {{ infra_state }}"
  hcloud_server:
    name: "{{ server_dict.key }}-{{ item }}"
    image: "{{ server_dict.value.image | default(server_default.image) }}"
    server_type: "{{ server_dict.value.type }}"
    location: "{{ server_dict.value.location | default(server_default.location) }}"
    ssh_keys: "{{ hcloud_ssh_key_name }}"
    labels:
      group: "{{ server_dict.key }}"
    state: "{{ infra_state }}"

- name: "Set server IP address"
  hcloud_server_network:
    server: "{{ server_dict.key }}-{{ item }}"
    network: "{{ server_dict.value.network }}"
    #ip: "{{ server_dict.value.cdir | ipmath((item | int)) }}"
  when: infra_state == 'present'
